<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/num8"
        android:layout_width="30dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/alatsi"
        android:text="3."
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/num9"
        android:layout_width="30dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/alatsi"
        android:text="2."
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mg_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/alatsi"
        android:text="Memory Igra"
        android:textColor="#A32D2D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mgNum3"
        android:layout_width="379dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/alatsi"
        android:text="3."
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ha_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="456dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/alatsi"
        android:text="Hangman Igra"
        android:textColor="#A32D2D"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/haNum2"
        android:layout_width="395dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/alatsi"
        android:text="2."
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/haNum1"
        android:layout_width="386dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/alatsi"
        android:text="1."
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/haNum3"
        android:layout_width="393dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/alatsi"
        android:text="3."
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mgNum1"
        android:layout_width="382dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/alatsi"
        android:text="1."
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mgNum2"
        android:layout_width="382dp"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/alatsi"
        android:text="2."
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tl_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/alatsi"
        android:text="Top ljestvica"
        android:textColor="#4B1E5E"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="261dp"
        android:layout_height="222dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_581942" />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>